<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.quelves.iic3380g4mmtcm1.activities.ChatActivity.TextHolder" />

        <variable
            name="handler"
            type="com.quelves.iic3380g4mmtcm1.activities.ChatActivity.ChatActivityHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onBackToContacts()}"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"/>
            <TextView
                android:id="@+id/tvUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="User"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="@{() -> handler.onBackToContacts()}"
                android:src="@drawable/ic_attachment_black_24dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={message.text}" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onSendMessage(message)}"
                android:src="@drawable/ic_send_black_24dp" />
            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onSendMessage(message)}"
                android:src="@drawable/ic_photo_camera_black_24dp" />
            <ImageButton
                android:id="@+id/ibMicrofono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onSendMessage(message)}"
                android:src="@drawable/ic_mic_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
